{
	"version": "1.0",
	"modules": {
		"bd_f60c": {
			"proto_instances": {
				"/g_inst/slot_0_axi": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "slot_0_axi_araddr"},
						"ARESETN": { "actual": "aresetn"},
						"ARPROT": { "actual": "slot_0_axi_arprot"},
						"ARREADY": { "actual": "slot_0_axi_arready"},
						"ARVALID": { "actual": "slot_0_axi_arvalid"},
						"AWADDR": { "actual": "slot_0_axi_awaddr"},
						"AWPROT": { "actual": "slot_0_axi_awprot"},
						"AWREADY": { "actual": "slot_0_axi_awready"},
						"AWVALID": { "actual": "slot_0_axi_awvalid"},
						"BREADY": { "actual": "slot_0_axi_bready"},
						"BRESP": { "actual": "slot_0_axi_bresp"},
						"BVALID": { "actual": "slot_0_axi_bvalid"},
						"RDATA": { "actual": "slot_0_axi_rdata"},
						"RREADY": { "actual": "slot_0_axi_rready"},
						"RRESP": { "actual": "slot_0_axi_rresp"},
						"RVALID": { "actual": "slot_0_axi_rvalid"},
						"WDATA": { "actual": "slot_0_axi_wdata"},
						"WREADY": { "actual": "slot_0_axi_wready"},
						"WSTRB": { "actual": "slot_0_axi_wstrb"},
						"WVALID": { "actual": "slot_0_axi_wvalid"}
					}
				},
				"/g_inst/slot_1_axis": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "slot_1_axis_tdata"},
						"TKEEP": { "actual": "slot_1_axis_tkeep"},
						"TLAST": { "actual": "slot_1_axis_tlast"},
						"TREADY": { "actual": "slot_1_axis_tready"},
						"TVALID": { "actual": "slot_1_axis_tvalid"}
					}
				},
				"/g_inst/slot_2_axis": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "slot_2_axis_tdata"},
						"TKEEP": { "actual": "slot_2_axis_tkeep"},
						"TLAST": { "actual": "slot_2_axis_tlast"},
						"TREADY": { "actual": "slot_2_axis_tready"},
						"TVALID": { "actual": "slot_2_axis_tvalid"}
					}
				},
				"/g_inst/slot_3_axi": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "slot_3_axi_araddr"},
						"ARCACHE": { "actual": "slot_3_axi_arcache"},
						"ARESETN": { "actual": "aresetn"},
						"ARLEN": { "actual": "slot_3_axi_arlen"},
						"ARPROT": { "actual": "slot_3_axi_arprot"},
						"ARREADY": { "actual": "slot_3_axi_arready"},
						"ARSIZE": { "actual": "slot_3_axi_arsize"},
						"ARVALID": { "actual": "slot_3_axi_arvalid"},
						"AWADDR": { "actual": "slot_3_axi_awaddr"},
						"AWCACHE": { "actual": "slot_3_axi_awcache"},
						"AWLEN": { "actual": "slot_3_axi_awlen"},
						"AWPROT": { "actual": "slot_3_axi_awprot"},
						"AWREADY": { "actual": "slot_3_axi_awready"},
						"AWSIZE": { "actual": "slot_3_axi_awsize"},
						"AWVALID": { "actual": "slot_3_axi_awvalid"},
						"BREADY": { "actual": "slot_3_axi_bready"},
						"BRESP": { "actual": "slot_3_axi_bresp"},
						"BVALID": { "actual": "slot_3_axi_bvalid"},
						"RDATA": { "actual": "slot_3_axi_rdata"},
						"RLAST": { "actual": "slot_3_axi_rlast"},
						"RREADY": { "actual": "slot_3_axi_rready"},
						"RRESP": { "actual": "slot_3_axi_rresp"},
						"RVALID": { "actual": "slot_3_axi_rvalid"},
						"WDATA": { "actual": "slot_3_axi_wdata"},
						"WLAST": { "actual": "slot_3_axi_wlast"},
						"WREADY": { "actual": "slot_3_axi_wready"},
						"WSTRB": { "actual": "slot_3_axi_wstrb"},
						"WVALID": { "actual": "slot_3_axi_wvalid"}
					}
				},
				"/g_inst/slot_4_axi": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "slot_4_axi_araddr"},
						"ARESETN": { "actual": "aresetn"},
						"ARLEN": { "actual": "slot_4_axi_arlen"},
						"ARREADY": { "actual": "slot_4_axi_arready"},
						"ARSIZE": { "actual": "slot_4_axi_arsize"},
						"ARVALID": { "actual": "slot_4_axi_arvalid"},
						"AWADDR": { "actual": "slot_4_axi_awaddr"},
						"AWLEN": { "actual": "slot_4_axi_awlen"},
						"AWREADY": { "actual": "slot_4_axi_awready"},
						"AWSIZE": { "actual": "slot_4_axi_awsize"},
						"AWVALID": { "actual": "slot_4_axi_awvalid"},
						"BREADY": { "actual": "slot_4_axi_bready"},
						"BVALID": { "actual": "slot_4_axi_bvalid"},
						"RDATA": { "actual": "slot_4_axi_rdata"},
						"RLAST": { "actual": "slot_4_axi_rlast"},
						"RREADY": { "actual": "slot_4_axi_rready"},
						"RRESP": { "actual": "slot_4_axi_rresp"},
						"RVALID": { "actual": "slot_4_axi_rvalid"},
						"WDATA": { "actual": "slot_4_axi_wdata"},
						"WLAST": { "actual": "slot_4_axi_wlast"},
						"WREADY": { "actual": "slot_4_axi_wready"},
						"WVALID": { "actual": "slot_4_axi_wvalid"}
					}
				},
				"/g_inst/slot_5_axi": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "slot_5_axi_araddr"},
						"ARESETN": { "actual": "aresetn"},
						"ARLEN": { "actual": "slot_5_axi_arlen"},
						"ARREADY": { "actual": "slot_5_axi_arready"},
						"ARSIZE": { "actual": "slot_5_axi_arsize"},
						"ARVALID": { "actual": "slot_5_axi_arvalid"},
						"AWADDR": { "actual": "slot_5_axi_awaddr"},
						"AWLEN": { "actual": "slot_5_axi_awlen"},
						"AWREADY": { "actual": "slot_5_axi_awready"},
						"AWSIZE": { "actual": "slot_5_axi_awsize"},
						"AWVALID": { "actual": "slot_5_axi_awvalid"},
						"BREADY": { "actual": "slot_5_axi_bready"},
						"BRESP": { "actual": "slot_5_axi_bresp"},
						"BVALID": { "actual": "slot_5_axi_bvalid"},
						"RDATA": { "actual": "slot_5_axi_rdata"},
						"RLAST": { "actual": "slot_5_axi_rlast"},
						"RREADY": { "actual": "slot_5_axi_rready"},
						"RVALID": { "actual": "slot_5_axi_rvalid"},
						"WDATA": { "actual": "slot_5_axi_wdata"},
						"WLAST": { "actual": "slot_5_axi_wlast"},
						"WREADY": { "actual": "slot_5_axi_wready"},
						"WSTRB": { "actual": "slot_5_axi_wstrb"},
						"WVALID": { "actual": "slot_5_axi_wvalid"}
					}
				}
			}
		}
	}
}
