#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Sun Oct 25 12:14:42 2020
# Process ID: 12716
# Current directory: /home/ad2039/A02DMA/A00HW/dma/dma.runs/design_1_xlconcat_0_0_synth_1
# Command line: vivado -log design_1_xlconcat_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_xlconcat_0_0.tcl
# Log file: /home/ad2039/A02DMA/A00HW/dma/dma.runs/design_1_xlconcat_0_0_synth_1/design_1_xlconcat_0_0.vds
# Journal file: /home/ad2039/A02DMA/A00HW/dma/dma.runs/design_1_xlconcat_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_xlconcat_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1446.480 ; gain = 0.000 ; free physical = 44829 ; free virtual = 57919
INFO: [Synth 8-638] synthesizing module 'design_1_xlconcat_0_0' [/home/ad2039/A02DMA/A00HW/dma/dma.srcs/sources_1/bd/design_1/ip/design_1_xlconcat_0_0/synth/design_1_xlconcat_0_0.v:58]
INFO: [Synth 8-638] synthesizing module 'xlconcat_v2_1_1_xlconcat' [/home/ad2039/A02DMA/A00HW/dma/dma.srcs/sources_1/bd/design_1/ipshared/73b7/hdl/xlconcat_v2_1_vl_rfs.v:14]
INFO: [Synth 8-256] done synthesizing module 'xlconcat_v2_1_1_xlconcat' (1#1) [/home/ad2039/A02DMA/A00HW/dma/dma.srcs/sources_1/bd/design_1/ipshared/73b7/hdl/xlconcat_v2_1_vl_rfs.v:14]
INFO: [Synth 8-256] done synthesizing module 'design_1_xlconcat_0_0' (2#1) [/home/ad2039/A02DMA/A00HW/dma/dma.srcs/sources_1/bd/design_1/ip/design_1_xlconcat_0_0/synth/design_1_xlconcat_0_0.v:58]
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1446.480 ; gain = 0.000 ; free physical = 44661 ; free virtual = 57756
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1446.480 ; gain = 0.000 ; free physical = 44645 ; free virtual = 57740
INFO: [Device 21-403] Loading part xczu9eg-ffvb1156-2-i
Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1914.582 ; gain = 0.000 ; free physical = 41909 ; free virtual = 55128
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1914.582 ; gain = 468.102 ; free physical = 41350 ; free virtual = 54574
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1914.582 ; gain = 468.102 ; free physical = 41350 ; free virtual = 54574
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1914.582 ; gain = 468.102 ; free physical = 41351 ; free virtual = 54576
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1914.582 ; gain = 468.102 ; free physical = 41351 ; free virtual = 54576
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1914.582 ; gain = 468.102 ; free physical = 41331 ; free virtual = 54555
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 2576.488 ; gain = 1130.008 ; free physical = 37987 ; free virtual = 51245
Finished Timing Optimization : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 2576.488 ; gain = 1130.008 ; free physical = 37985 ; free virtual = 51243
Finished Technology Mapping : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 2585.504 ; gain = 1139.023 ; free physical = 37972 ; free virtual = 51231
Finished IO Insertion : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 2585.504 ; gain = 1139.023 ; free physical = 37789 ; free virtual = 51048
Finished Renaming Generated Instances : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 2585.504 ; gain = 1139.023 ; free physical = 37788 ; free virtual = 51047
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 2585.504 ; gain = 1139.023 ; free physical = 37788 ; free virtual = 51047
Finished Renaming Generated Ports : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 2585.504 ; gain = 1139.023 ; free physical = 37787 ; free virtual = 51046
Finished Handling Custom Attributes : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 2585.504 ; gain = 1139.023 ; free physical = 37787 ; free virtual = 51046
Finished Renaming Generated Nets : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 2585.504 ; gain = 1139.023 ; free physical = 37787 ; free virtual = 51046

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 2585.504 ; gain = 1139.023 ; free physical = 37786 ; free virtual = 51045
synth_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 2618.137 ; gain = 1230.086 ; free physical = 37159 ; free virtual = 50419
